
# error_log  /var/log/nginx/error.log;


server {
    listen 80;

    proxy_set_header Host $http_host;
    proxy_set_header X-Read-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location /search {
        proxy_pass  http://web:8000;
    }

    location /manually-index {
        proxy_pass  http://web:8000;
    }

    location / {
        proxy_pass  http://dashboard:5555;
    }
}
